<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #94e9ef;
  height: 60px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(246, 252, 248);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top:none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: rgb(35, 29, 150);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-top: none;
  
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(57, 149, 177);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.avatar {
  vertical-align: right;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*----------------------------*/
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #555;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



/*-----------------------------*/

body {
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.gettyimages.com%2Fphotos%2Fhorizontal-book-shelf&psig=AOvVaw3DujCf4hqjj37_BBOuQ9ia&ust=1712816662636000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCIi2zbeBt4UDFQAAAAAdAAAAABAE");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

div.gallery {
  margin: auto;
  border: 1px solid #ccc;
  float: left;
  width: 230px;
  margin-left: 200px; 
  margin-top:40px; 
}

div.gallery:hover {
  border: 1px solid #993b82;
}

div.gallery img {
  width: 230px;
  height: 300px;
  
  
}

div.desc {
  padding: 15px;
  text-align: center;
  width: 250px;
  font-family: "Lucida Handwriting",cursive;
  font-size:22px;
}



body {
  background-image: url('https://i.pinimg.com/736x/d6/05/0d/d6050d9841e1a650f5d2e1ec57ca959e.jpg');
  background-repeat: no-repeat;
}



footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(19, 18, 18);
  color: white;
  width: 1528px;
  height: 500px;
  margin-top: 100px;
}



.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin-top: 50px;
  border-radius: 30%;
}


.fa-youtube {
  background: #bb0000;
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin-top: 5px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 30%;
}

.fa-instagram {
  background: #f414ce;
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin-top: 5px;
  border-radius: 30%;
}


marquee {
font-size: 20px;
}

</style>
</head>
<body>
    <div class="row">
        <div class="column">
            <img src="https://img.freepik.com/premium-vector/cute-girl-children-student-uniforms-cat-study-flat-cartoon-illustration_493693-108.jpg" alt="Avatar" class="avatar">
        </div>
        <div class="column">
        <img src="https://media.gettyimages.com/id/135341581/photo/old-books-in-a-library-big-file.jpg?s=612x612&w=gi&k=20&c=ehF7BttclfPq30nIIsH6yn6SG2bCE1nK3Z8lxFglbEM=" width="550" height="200">
        </div>





        <br><br><br><br><br><br><br><br><br>
        <marquee width="60%" height="50px">
            This site is addictive...read on your own risks!! Well..KEEP READING!!
        </marquee>    
<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Self-help 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#"></a>
          <a href="https://drive.google.com/file/d/0B7OmNithn8yCZ2RVeTRYT1Y2LVk/view?resourcekey=0-p-IGst0nAVCPKZNAgwHTjg">Rich dad poor dad</a>
          <a href="https://drive.google.com/file/d/14CUDJHOfZ_UznY12v_YPerRYWqTNyApP/view">The psychology of money</a>
        </div>
      </div> 
  <div class="dropdown">
    <button class="dropbtn">Romantic
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.goodreads.com/book/show/58100280-the-cheat-sheet">The Cheat Sheet</a>
      <a href="https://drive.google.com/file/d/0B8_X3Z65v7lhMlBUSG5SanItTzQ/edit?resourcekey=0-dpFlJ8uef2Y0JieiyW0kOA">The fault in our Stars</a>
      
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Mystery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.bing.com/search?q=The+Silent+Patient+Alex+Michaelides&FORM=SNAPST&filters=sid:%220e6a57a3-a381-
      0b2e-8aa3-aaca1e29c43a%22+fcid:%22f165279c-0379-27a0-d20e-d9de31ea92d6%22+fccat:%2230%22">The silent patient</a>
      <a href="https://www.bing.com/search?q=Yellowface+R.F.+Kuang&FORM=SNAPST&filters=sid:%22ff7d6e2f-e363-f7d1-cb8b-
      4414f79aeb87%22+fcid:%22f165279c-0379-27a0-d20e-d9de31ea92d6%22+fccat:%2230%22">Yellowface</a>
      
    </div>
  </div> 
</div>
      
<div class="gallery">
    <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/81s5gr8znaL.jpg">
      <img src="https://images-na.ssl-images-amazon.com/images/I/81s5gr8znaL.jpg" alt="Cinque Terre" width="600" height="1000">
    </a>
    <div class="desc">The Alchemist</div>
  </div>
  <centre>



     <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/I/71U17PxlH7L._AC_UF1000,1000_QL80_.jpg">
      <img src="https://m.media-amazon.com/images/I/71U17PxlH7L._AC_UF1000,1000_QL80_.jpg" alt="Forest" width="6000" height="400">
    </a>
    <div class="desc">Angels and demons</div>
  </div>
</centre>

  <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/I/814L+vq01mL._AC_UF1000,1000_QL80_.jpg">
      <img src="https://m.media-amazon.com/images/I/814L+vq01mL._AC_UF1000,1000_QL80_.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Ikigai</div>
  </div>


  
</div>
</div>





<footer>
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>

  <br><br><br><br><br>

  Thanks for visiting our page....<br><br><br><br><br><br><br>
  
  
  
</footer>






</body>
</html>